{
  "name": "offlink",
  "version": "0.1.0",
  "main": "./dist/offlink.js",
  "license": "MIT",
  "module": "./dist/offlink.module.js",
  "types": "./dist/offlink.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "author": "Justas Palumickas",
  "scripts": {
    "build": "rimraf dist && microbundle --jsx React.createElement -f cjs,esm &&  yarn tscpaths -p tsconfig.json -s ./src -o ./dist",
    "dev": "microbundle watch --jsx React.createElement -f cjs,esm"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "commander": "^8.2.0",
    "cp-file": "^9.1.0",
    "del": "^6.0.0",
    "ink": "^3.0.9",
    "ink-spinner": "^4.0.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.24",
    "microbundle": "^0.13.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "bin": {
    "offlink": "./dist/offlink.js"
  }
}
